<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

.poppins-thin {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.poppins-extralight {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: normal;
}

.poppins-light {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-medium {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.poppins-semibold {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.poppins-bold {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.poppins-extrabold {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: normal;
}

.poppins-black {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.poppins-thin-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.poppins-extralight-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: italic;
}

.poppins-light-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.poppins-regular-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.poppins-medium-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.poppins-semibold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: italic;
}

.poppins-bold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.poppins-extrabold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: italic;
}

.poppins-black-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-style: italic;
}
    </style>
  </head>
  <body>
     <div class="container mt-5 p-5 border rounded">

        {% if messages %}
            {%for messages in messages %}
                <div class="alert alert-success text-center mb-3">
                    {{messages}}
                </div>
            {% endfor %}
        {% endif %}



        <div class="d-flex justify-content-between align-items-center">
            <a href="" data-bs-toggle="modal" data-bs-target="#addStudentModal" class="btn btn-primary px-4 py-2 btn-sm">Add New Student</a>
            <div >
                <form action="" method="post" class="d-flex">
                    {% csrf_token %}
                    <input type="search" value="{{query}}" name="searchquery" class="form-control" placeholder="Search...">
                    <button class="btn btn-success mx-2" name="search">Search</button>
                </form>
            </div>
        </div>

        <table class="table mt-3 table-bordered">
            <thead>
              <tr>
                <th scope="col">ID</th>
                <th scope="col">Student Name</th>
                <th scope="col">Student Email</th>
                <th scope="col">Actions</th>
              </tr>
            </thead>
            <tbody>
              {% for student in students %}
              <tr>
                <th>{{student.id}}</th>
                <td>{{student.name}}</td>
                <td>{{student.email}}</td>
                <td>
                    <a href="" data-bs-toggle="modal" data-bs-target="#updateStudentModal_{{student.id}}" class="btn btn-success btn-sm"><i class="fa-solid fa-pen-to-square"></i></a>
                    <a href="" data-bs-toggle="modal" data-bs-target="#deleteStudentModal_{{student.id}}" class="btn btn-danger btn-sm" ><i class="fa-solid fa-trash"></i></a>
                </td>
              </tr>
              <!--Update Student Modal -->
              <div class="modal fade" id="updateStudentModal_{{student.id}}" tabindex="-1" aria-labelledby="updateModalLabel_{{student.id}}" aria-hidden="true">
                <div class="modal-dialog">
                  <form action="" method="post">
                      {% csrf_token %}
                      <div class="modal-content">
                          <div class="modal-header">
                            <h1 class="modal-title fs-5" id="updateStudentModal_{{student.id}}">Update Details</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                          <div class="modal-body">
                            <input type="hidden" name="id" value="{{student.id}}">
                            <div class="">
                                <label for="name">Student Name</label>
                                <input type="text" name="name" class="form-control" value="{{student.name}}" id="name" required>
                            </div>
                            <br>
                            <div class="">
                                <label for="email">Student Email</label>
                                <input type="email" name="email" class="form-control" value="{{student.email}}" id="email" required>
                            </div>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-primary" name="update">Update</button>
                          </div>
                        </div>
                  </form>
                </div>
              </div>

                  <!--Delete Student Modal -->
                <div class="modal fade" id="deleteStudentModal_{{student.id}}" tabindex="-1" aria-labelledby="deleteModalLabel_{{student.id}}" aria-hidden="true">
                    <div class="modal-dialog">
                    <form action="" method="post">
                        {% csrf_token %}
                        <input type="hidden" name="id" value="{{student.id}}">
                        <div class="modal-content">
                            <div class="modal-body">
                                <p>Are You Sure? You want to delete.</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="submit" class="btn btn-danger" name="delete">Delete Student</button>
                            </div>
                            </div>
                    </form>
                    </div>
                </div>
              {% endfor %}
            </tbody>
        </table> 
     </div>
     <!-- Modal -->
<div class="modal fade" id="addStudentModal" tabindex="-1" aria-labelledby="addModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <form action="" method="post">
        {% csrf_token %}
        <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="addStudentModalLabel">Add New Student</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="">
                  <label for="name">Student Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
              </div>
              <br>
              <div class="">
                  <label for="email">Student Email</label>
                  <input type="email" name="email" class="form-control" id="email" required>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="submit" class="btn btn-primary" name="add">Add New Student</button>
            </div>
          </div>
    </form>
  </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>